{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bookoff-stock-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-08-05",

  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true
  },

  "triggers": {
    "crons": [
     // JST 05:07〜22:57、10分間隔
      "7,17,27,37,47,57 20-23,0-13 * * *"
    ]
  }
}